{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxNewsConnectionString" : "server=DESKTOP-9C3S39G\\SQLEXPRESS;database=BoxNewsDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
